# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_schema
db.username=myRoot
db.password=myRoot

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

