hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/users_bd
hibernate.connection.username=myRoot
hibernate.connection.password=myRoot
hibernate.show_sql=true
hibernate.hbm2ddl=none