hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/new_schema
hibernate.connection.username=myRoot
hibernate.connection.password=myRoot
hibernate.show_sql=true
hibernate.hbm2ddl=none

#hibernate.current_session_context_class=jm.task.core.jdbc.model.User.class - ?? ??????????, ?????????? ?????? ????? ????? ?????? ?????? ?????????